<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Offers"
           android:textSize="@dimen/size_18"
           android:textStyle="bold"
           android:textColor="@color/black_color"
           android:layout_marginStart="@dimen/spacing_16"
           android:layout_marginTop="@dimen/spacing_16"/>
       <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recycles_banner"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="@dimen/spacing_16"
         android:scrollbars="horizontal"/>

</LinearLayout>